APP_URL=http://localhost:3333
NODE_END=development

# Auth
APP_SECRET="62kRQIU+DI0IHttwfvdwELSAAvT2JzpyW3PZ/RoTqko="

# Database
DB_HOST=postgres
DB_USER=postgres
DB_PASS="GKJD0bBYr4opZJAbJysEH+lSJF3zvUZgXrWiPEaOwd0="

DB_NAME=angelfitness

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=nandesfsousa@gmail.com
MAIL_PASS=Nandes1996
